<th scope="col">Time</th>
<th scope="col">Estimated time</th>
<th scope="col">Arrives from</th>
<th scope="col">Flight number</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody class="dumb-pager-items">
<tr data-target="#flight146" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
15:15
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Heraklion HER
</span>
<span class="light-sm">
airBaltic
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
BT986
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight146" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number BT986</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>airBaltic</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Heraklion HER</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 15:15</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight152" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
16:20
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Warsaw WAW
</span>
<span class="light-sm">
LOT Polish Airlines
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
LO779
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight152" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number LO779</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>LOT Polish Airlines</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Warsaw WAW</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 16:20</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight153" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
16:30
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Milan BGY
</span>
<span class="light-sm">
Ryanair
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
FR2872
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight153" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number FR2872</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Ryanair</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Milan BGY</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 16:30</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight154" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
16:50
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Eindhoven EIN
</span>
<span class="light-sm">
Ryanair
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
FR7654
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight154" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number FR7654</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Ryanair</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Eindhoven EIN</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 16:50</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight155" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
17:10
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Stockholm ARN
</span>
<span class="light-sm">
Scandinavian Airlines SAS
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
SK740
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight155" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number SK740</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Scandinavian Airlines SAS</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Stockholm ARN</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 17:10</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight157" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
17:40
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Helsinki HEL
</span>
<span class="light-sm">
Finnair
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
AY1105
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight157" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number AY1105</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Finnair</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Helsinki HEL</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 17:40</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight158" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
17:40
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Krakow KRK
</span>
<span class="light-sm">
airBaltic
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
BT920
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight158" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number BT920</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>airBaltic</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Krakow KRK</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 17:40</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight162" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
18:15
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Eindhoven EIN
</span>
<span class="light-sm">
Wizz Air
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
W61922
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight162" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number W61922</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Wizz Air</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Eindhoven EIN</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 18:15</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight163" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
18:20
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Warsaw WAW
</span>
<span class="light-sm">
LOT Polish Airlines
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
LO775
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight163" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number LO775</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>LOT Polish Airlines</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Warsaw WAW</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 18:20</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight165" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
18:30
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Frankfurt FRA
</span>
<span class="light-sm">
Lufthansa
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
LH896
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight165" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number LH896</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Lufthansa</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Frankfurt FRA</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 18:30</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight166" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
18:35
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
London LTN
</span>
<span class="light-sm">
Ryanair
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
FR3466
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight166" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number FR3466</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Ryanair</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>London LTN</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 18:35</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight172" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
19:30
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Istanbul IST
</span>
<span class="light-sm">
Turkish Airlines
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
TK1409
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight172" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number TK1409</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Turkish Airlines</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Istanbul IST</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 19:30</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight174" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
20:55
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Tallinn TLL
</span>
<span class="light-sm">
airBaltic
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
BT906
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight174" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number BT906</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>airBaltic</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Tallinn TLL</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 20:55</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight175" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
21:10
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Helsinki HEL
</span>
<span class="light-sm">
Finnair
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
AY1103
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight175" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number AY1103</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Finnair</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Helsinki HEL</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 21:10</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight178" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
21:55
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Rome FCO
</span>
<span class="light-sm">
Ryanair
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
FR6872
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight178" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number FR6872</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Ryanair</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Rome FCO</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 21:55</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight179" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
22:10
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Larnaca LCA
</span>
<span class="light-sm">
Wizz Air
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
W61946
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight179" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number W61946</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Wizz Air</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Larnaca LCA</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 22:10</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight180" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
22:15
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Stockholm ARN
</span>
<span class="light-sm">
Scandinavian Airlines SAS
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
SK1740
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight180" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number SK1740</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Scandinavian Airlines SAS</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Stockholm ARN</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 22:15</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight182" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
22:25
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Paris CDG
</span>
<span class="light-sm">
airBaltic
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
BT966
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight182" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number BT966</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>airBaltic</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Paris CDG</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 22:25</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight183" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
22:30
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Antalya AYT
</span>
<span class="light-sm">
GetJet Airlines
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
GW3528
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight183" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number GW3528</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>GetJet Airlines</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Antalya AYT</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 22:30</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight184" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
23:00
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Antalya AYT
</span>
<span class="light-sm">
Heston Airlines
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
HN2352
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight184" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number HN2352</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Heston Airlines</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Antalya AYT</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 23:00</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight185" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
23:05
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Munich MUC
</span>
<span class="light-sm">
airBaltic
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
BT926
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight185" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number BT926</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>airBaltic</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Munich MUC</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 23:05</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight186" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
23:20
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
London LCY
</span>
<span class="light-sm">
LOT Polish Airlines
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
LO274
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight186" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number LO274</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>LOT Polish Airlines</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>London LCY</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 23:20</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight187" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
23:25
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Paris BVA
</span>
<span class="light-sm">
Ryanair
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
FR7234
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight187" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number FR7234</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Ryanair</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Paris BVA</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 23:25</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight188" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
23:35
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Copenhagen CPH
</span>
<span class="light-sm">
Scandinavian Airlines SAS
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
SK742
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight188" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number SK742</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Scandinavian Airlines SAS</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Copenhagen CPH</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 23:35</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>A</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
<tr data-target="#flight189" data-toggle="modal">
<td data-label="Time">
<span class="bold-lg">
23:55
</span>
<span class="light-sm">
2024-10-14
</span>
</td>
<td data-label="Estimated time">
</td>
<td data-label="Arrives from">
<span class="bold-lg">
Frankfurt FRA
</span>
<span class="light-sm">
Lufthansa
</span>
</td>
<td data-label="Flight number">
<a class="bold-lg" href="#">
LH888
</a>
<div aria-hidden="true" class="modal fade flight-info-modal" id="flight189" role="dialog" tabindex="-1">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Flight number LH888</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div>
<span class="title">Air carrier:</span> <span>Lufthansa</span>
</div>
<div>
<span class="title">Arrives from:</span>
<span>Frankfurt FRA</span>
</div>
<div>
<span class="title">Departs to:</span>
<span>Vilnius VNO</span>
</div>
<div>
<span class="title">Arrival Time:</span>
<span> 23:55</span>
</div>
<div>
</div>
<div>
<span class="title">Terminal:</span> <span>C</span>
</div>
</div>
</div>
</div>
</div>
</td>
<td class="more-arrow" data-label="Status">
<span class="bold-lg"></span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="d-flex align-items-center justify-content-between pg-bottom-wr">
<div class="renewed-date p-1">
<span>
Information is being renewed:
</span>
2024 10 13 d. 14:30
</div>